.Window_Attributes
fov 		80.0
size 		384,384
planes		0.01,10.0
fullscreen 	0

.Bitmap_Reader
ChangeInterval 10
Sleep   50
Path    source/images/bitmap_reader/
Number  7
Image1  anim01.bmp
Image2  anim02.bmp
Image3  anim03.bmp
Image4  anim04.bmp
Image5  anim05.bmp
Image6  anim06.bmp
Image7  anim07.bmp

.VisualSphere
BigRadius   0.05
BigStacks   15
BigSlices   15
SmallRadius 0.02
SmallStacks 10
SmallSlices 10

.PhysicsPoint
BigMass     1.0
SmallMass   0.25

.BoundingSphere
BigRadius       0.05
BigElasticity   0.9
BigFriction     0.0
SmallRadius     0.02
SmallElasticity 0.95
SmallFriction   0.0

.Plane
Halfsize    0.5,0.5
Normal      0.0,0.0,1.0
Stacks      2
Slices      2
Elasticity  0.95
Friction    0.005

.Cloth
Halfsize    0.25,0.5
BoundingBox 0.25,0.5,0.5
Normal      0.0,0.0,1.0
Mass        10.0
Stacks      10
Slices      10
Elasticity  0.1
Friction    0.005

.Shelf
Halfsize    0.25,0.5
Normal      0.0,0.0,1.0
Binormal    1.0,0.0,0.0
Stacks      2
Slices      2
Elasticity  0.9
Friction    0.1
Doublesided 1