.Window_Attributes
fov 		80.0
size 		768,768
planes		0.1,10.0
fullscreen 	0

.Bitmap_Reader
Sleep   2000
Path    images/bitmap_reader/
Number  5
Image1  fiberglass.bmp
Image2  ice-large.jpg
Image3  water.jpg
Image4  bubbles-large.jpg
Image5  cloth.jpg

.VisualSphere
BigRadius   0.05
BigStacks   15
BigSlices   15
SmallRadius 0.02
SmallStacks 10
SmallSlices 10

.PhysicsPoint
BigMass     1.0
SmallMass   0.25

.BoundingSphere
BigRadius       0.05
BigElasticity   0.8
BigFriction     0.0
SmallRadius     0.02
SmallElasticity 0.9
SmallFriction   0.0

.Plane
Halfsize    0.5,0.5
Normal      0.0,0.0,1.0
Stacks      2
Slices      2
Elasticity  0.9
Friction    0.01

.Cloth
Halfsize    0.25,0.5
BoundingBox 0.25,0.5,0.5
Normal      0.0,0.0,1.0
Mass        1.0
Stacks      10
Slices      10
Elasticity  0.1
Friction    0.1

.Shelf
Halfsize    0.25,0.5
Normal      0.0,0.0,1.0
Binormal    1.0,0.0,0.0
Stacks      2
Slices      2
Elasticity  0.9
Friction    0.1
Doublesided 1